* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    max-width: 100vw;
    height: 5rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(120, 129, 169);
}

nav {
    height: 3rem;
    max-width: 100vw;
    background-color: rgb(198, 174, 209);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav > a {
    background-color: rgb(178, 175, 175);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > img {
    height: 0.625rem;
    width: 10rem;
}

main {
    height: 26.4rem;
    background-color: rgb(151, 183, 183);
    display: flex;
    width: 100%;
}

.card {
    padding: 2rem;
    text-align: justify;
    background-color: rgb(244, 215, 178);
    margin: 1.875rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9375rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: scroll;
}

.card::-webkit-scrollbar {
    width: 0;
    height: 0;
}

footer {
    text-align: center;
    height: 4rem;
    background-color: rgb(207, 207, 148);
    padding: 0.75rem 2.5rem;
}

@media (max-width: 600px) {
    main {
        flex-direction: column;
    }
    .card {
        padding: 1.5625rem;
        margin: 0.9375rem;
    }
}